{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "infoApi": {
    "email": "rafael",
    "name": "Rafael",
    "description": "Api for planner project"
  },
  "jwtConfig": {
    "key": "52c28184-f9dd-48a2-a5a2-18ad17f1c49b",
    "expiryTime": 2
  },
  "config": {
    "connectionString": "mongodb://plannerdb:l9voru4956ENWmAGynVfGU17ohDlX2rtIL0GL1FZZE9c0DaekRbXQnw6NOH3hASRDlRMq22jqBfbKORQBVd2kg==@plannerdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@plannerdb@",
    "dataBase": "Planner"
  }

}
